# FitNow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnow/: FavAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/fitnow/adapter/: FavAdapter.kt  FoodAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/fitnow/data/api/: ApiInterface.kt
app/src/main/java/com/example/fitnow/data/entity/: FavoritesItem.kt  MealData.kt  User.kt
app/src/main/java/com/example/fitnow/data/userOperations/: Login.kt  Register.kt
app/src/main/java/com/example/fitnow/domain/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/fitnow/model/: Const.kt  MealData.kt  Model.kt
app/src/main/java/com/example/fitnow/service/: FoodAPI.kt  MainActivityListener.kt  MenuListener.kt  Util.kt
app/src/main/java/com/example/fitnow/ui/: MainActivity.kt
app/src/main/java/com/example/fitnow/ui/BottomMenuFragments/: CalorieFragment.kt  FastFoodFragment.kt  FavoritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fitnow/ui/authentication/: HomeActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/fitnow/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/fitnow/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/fitnow/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/fitnow/ui/user/: ForgotPasswordFragment.kt  UpdateAccountFragment.kt  UserHomeActivity.kt  UserinformationActivity.kt
app/src/main/java/com/example/fitnow/view/: MainActivity.kt
app/src/main/java/com/example/fitnow/view/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fitnow/view/bottomMenuFragments/: FavoritesFragment.kt  FoodFragment.kt  HealthyFragment.kt  OneFoodFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/example/fitnow/view/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/fitnow/view/onBoarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/fitnow/view/splashScreen/: SplashFragment.kt
app/src/main/java/com/example/fitnow/view/user/: ForgotPasswordFragment.kt
app/src/main/java/com/example/fitnow/viewmodel/: FavoritesViewModel.kt  FoodViewModel.kt  HealthyViewModel.kt  LoginViewModel.kt  OneFoodViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UpdateAccountViewModel.kt
app/src/main/res/drawable/: bottom_navi_bg.xml  btn_bg.xml  ic_baseline_person_add_24.xml  ic_favorite_border_white.xml  ic_info.xml  lock.xml  wishlist_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_user_home.xml  activity_userinformation.xml  fragment_calorie.xml  fragment_fast_food.xml  fragment_favorites.xml  fragment_first_screen.xml  fragment_food.xml  fragment_forgot_password.xml  fragment_healthy.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_one_food.xml  fragment_profile.xml  fragment_register.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_update_account.xml  fragment_view_pager.xml  onefoodlayout.xml  slide_header.xml
app/src/main/res/menu/: anamenu.xml  bottommenu.xml  slidemenu.xml  ui_menu.xml
app/src/main/res/navigation/: main_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/fitnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
