plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.fitnow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fitnow"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


def navVersion = "2.5.3"
def firebaseBomVersion = "30.5.0"
def googleServicesVersion = "4.3.14"
def lifeCycleExtensionVersion = '1.1.1'
def retrofitVersion = '2.3.0'
def glideVersion = '4.9.0'
def preferencesVersion = '1.2.0'

dependencies {
                // Google Firebase implementations
    implementation "com.google.gms:google-services:$googleServicesVersion"
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

                // Navigation component implementations
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

                 // Android Jetpack library implementations
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.preference:preference-ktx:$preferencesVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

                // Retrofit implementations
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

                // Image implementations
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "de.hdodenhof:circleimageview:3.1.0"


                // Android implementations
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}