<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.authentication.RegisterActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/logout" />

        <TextView
            android:id="@+id/kayitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fitnowkayit"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <EditText
            android:autofillHints="name"
            android:id="@+id/registerName"
            android:layout_width="228dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/register_isimsoyisim"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kayitText" />

        <EditText
            android:autofillHints="emailAddress"
            android:id="@+id/registerEmail"
            android:layout_width="228dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/registerUsername"
            app:layout_constraintStart_toStartOf="@+id/registerUsername"
            app:layout_constraintTop_toBottomOf="@+id/registerUsername" />

        <EditText
            android:autofillHints="password"
            android:id="@+id/registerPassword2"
            android:layout_width="228dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/sifretekrar"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/registerPassword"
            app:layout_constraintStart_toStartOf="@+id/registerPassword"
            app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:text="@string/geridon"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRegister"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kayit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/registerPassword2"
            app:layout_constraintVertical_bias="0.565" />

        <EditText
            android:autofillHints="password"
            android:id="@+id/registerPassword"
            android:layout_width="228dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/sifre"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/registerEmail"
            app:layout_constraintStart_toStartOf="@+id/registerEmail"
            app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="255"
            android:progressDrawable="@drawable/ic_calorie"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:autofillHints="username"
            android:id="@+id/registerUsername"
            android:layout_width="228dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/registerName"
            app:layout_constraintStart_toStartOf="@+id/registerName"
            app:layout_constraintTop_toBottomOf="@+id/registerName" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</RelativeLayout>