<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bottomMenuFragments.HealthyFragment">


    <ImageView
        android:id="@+id/calorieFragmentBg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favoritesBGText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/favoritesfont"
        android:text="@string/calorieBGText"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/calorieFragmentBg"
        app:layout_constraintEnd_toEndOf="@id/calorieFragmentBg"
        app:layout_constraintStart_toStartOf="@id/calorieFragmentBg"
        app:layout_constraintTop_toTopOf="@id/calorieFragmentBg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fitnow_wp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calorieFragmentBg" />

    <TextView
        android:id="@+id/healthChecker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hwindex_textview" />

    <TextView
        android:id="@+id/hwindex_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_height_index"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

</FrameLayout>
</layout>